.works-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-bottom: 0px;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 767px) {
    max-width: 480px;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.description {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;

  margin-bottom: 30px;
  width: 370px;
  background: #ffffff;
  border: 1px solid #eeeeee;

  @media screen and (max-width: 767px) {
    max-width: 450px;
    column-gap: 30px;
  }

  @media screen and (min-width: 768px) {
    max-width: 354px;
    column-gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
    gap: 30px;
    &:nth-last-of-type(-n + 3) {
      margin-bottom: 0;
    }
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .bg,
  &:focus .bg {
    transform: translatex(0);
  }

  & .name,
  & .position {
    text-align: left;
  }
}

.overflow {
  width: 370px;
  height: 293px;
  position: relative;
  overflow: hidden;

  @media screen and (max-width: 767px) {
    width: 450px;
    height: 294px;
  }

  @media screen and (min-width: 768px) {
    width: 354px;
    height: 294px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
    height: 294px;
  }
}

.trxt__work {
  font-family: var(--main-text);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.text__sub {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
}

.text {
  padding: 20px 24px;
}
